<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/E_Drive/ME218/Lab%207/Code/FrameworkHeaders/ES_Configure.h</file>
            <file>file:/C:/E_Drive/ME218/Lab%207/Code/ProjectHeaders/MotorCon.h</file>
            <file>file:/C:/E_Drive/ME218/Lab%207/Code/ProjectSource/PIC32_AD_Lib.c</file>
            <file>file:/C:/E_Drive/ME218/Lab%207/Code/ProjectSource/MotorCon.c</file>
            <file>file:/C:/E_Drive/ME218/Lab%207/Code/ProjectHeaders/PIC32_AD_Lib.h</file>
        </group>
    </open-files>
</project-private>
