#
#Sat Feb 06 02:00:15 PST 2021
FrameworkWith_u8g2.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=a5745c99cb5a5032f17cfaf0ff720282
conf.ids=Justu8g2POC,FrameworkWith_u8g2
Justu8g2POC.Pack.dfplocation=C\:\\Program Files (x86)\\Microchip\\MPLABX\\v5.40\\packs\\Microchip\\PIC32MX_DFP\\1.3.231
configurations-xml=40543e5842c9366f9894d7f6917c8a22
FrameworkWith_u8g2.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc32\\v2.50\\bin
FrameworkWith_u8g2.Pack.dfplocation=C\:\\Program Files (x86)\\Microchip\\MPLABX\\v5.40\\packs\\Microchip\\PIC32MX_DFP\\1.3.231
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=9db8f8a224aa17d0023ea7f468f871dc
Justu8g2POC.languagetoolchain.version=2.50
FrameworkWith_u8g2.languagetoolchain.version=2.50
Justu8g2POC.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc32\\v2.50\\bin
host.platform=windows
Justu8g2POC.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=a5745c99cb5a5032f17cfaf0ff720282
